{
  "name": "checkmail-process",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "gcp-build": "npm run build",
    "start": "functions-framework --target=processHttp",
    "test": "npm run build && node --test dist/*.test.js",
    "rag:ingest": "npm run build && node dist/rag-ingest.js",
    "benchmark": "npm run build && node dist/benchmark.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.5",
    "@google-cloud/functions-framework": "^3.4.5",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
